# hibernate-collection-cache

./: pom.xml
src/main/java/snippet/: TestCache2.java
src/main/resources/snippet/: AaaTestLog4j.xml  ehcache3.xml
